<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>evgalp</title>
</head>
<body>

  <style>
    a{
      display: block;
      text-decoration: none;
      text-align: center;
      font-family: sans-serif;
      font-size: 30px;
      background: transparent;
      box-shadow: 0;
      outline: 0;
      border: 2px solid #27a8d9;
      color: #1997c6;
      border-radius: 3px;
      padding: 10px 35px;
      margin: 10px 10px;
      transition: 0.2s ease;
    }
    a:hover{
      cursor: pointer;
      background: #1997c6;
      color: #fff;
      border-color: #1997c6;
    }
    .container {
      background: #fff;
      border: 1px solid #ededed;
      border-radius: 5px;
      padding: 5px;
      margin: 2px 0;
    }
    .container.container--painted {
      background: #f7f7f7;
    }
    .wrapper{
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>

  <div class="wrapper">
    <div class="container container--painted">
      <a href="https://evgalp.github.io/pipecalc/">Pipe calculator</a>
      <a href="https://evgalp.github.io/findthepair/">Find the pair game</a>
      <a href="https://evgalp.github.io/jsbanner/">JS banner</a>
      <a href="https://evgalp.github.io/taskList/">Task list app</a>
      <a href="https://uatrade.herokuapp.com/index.html">Landing page</a>
    </div>
  </div>

</body>
</html>
