//compileExpanded: ../css/$1.css

@font-face {
  font-family: 'Raleway-Regular';
  src: url('../font/Raleway-Regular.eot?#iefix') format('embedded-opentype'),  url('../font/Raleway-Regular.woff') format('woff'), url('../font/Raleway-Regular.ttf')  format('truetype'), url('../font/Raleway-Regular.svg#Raleway-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

$accent: #f0650d;
$dark: #293a43;
$light: #ededed;
$gray: #4b5a65;
$gutter: 20px;

* {
  font-family: 'Raleway-Regular', sans-serif;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.grid{
  display: grid;
}

.main-header{
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  position: relative;
  &:before{
    content: '';
    position: absolute;
    opacity: 0.8;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background-color: $dark;
  }
  .header-content{
    z-index: 1;
    text-align: center;
    padding: 60px $gutter;
    h1{
      color: #fff;
      font-size: 60px;
      font-weight: 400;
      margin: 20px 0;
      line-height: 1.5;
    }
    .button{
      padding: 10px 60px;
      font-size: 20px;
      text-transform: none;
    }
  }
}

.portfolio-section{
  padding: 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.protfolio-item{
  min-height: 32vh;
  background-size: cover;
  background-position: center;
  text-align: center;
  align-content: center;
  padding: $gutter;
  font-size: 20px;
  font-weight: 700;
  color: #fff;
  position: relative;
  transition: color .3s ease;
  cursor: pointer;
  &:hover{
    color: $accent;
    &:before{
      opacity: .8;
    }
  }
  &:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: $dark;
    opacity: 0.65;
    transition: opacity .3s ease;
  }
  > * {
    z-index: 1;
  }
  &:nth-child(1){
    grid-column: 1 / 3;
  }
  &:nth-child(5){
    grid-column: 2 / 4;
  }
  &:nth-child(6){
    grid-column: 4;
    grid-row: 2 / 4;
  }
}

.container{
  max-width: 1200px;
  margin: auto;
  padding: 0 $gutter;
}

.landing-section{
  padding: 80px 0;
  h2{
    font-size: 34px;
    font-weight: 800;
    color: $dark;
    line-height: 1.2;

  }
}

.section-ready{
  background-color: $light;
  .container{
    grid-template-columns: 1fr 1fr;
  }
  .ready-left{
    border-right: 1px solid #dadada;
    font-size: 18px;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-right: 60px;
    line-height: 1.75;
    h2{
      margin-top: 0;
    }
  }
  .ready-right{
    padding-left: 40px;
  }
}

.form-section{
  display: block;
  padding: 30px 0;
  background-color: $dark;
  input{
    background-color: lighten($dark, 6%);
    width: 100%;
  }
  form{
    grid-gap: $gutter;
    grid-template-columns: repeat(4, 1fr);
  }
  .button{
    font-size: 17px;
    font-weight: 700;
    padding: 14.5px;
    width: 100%;
  }
}

.blog-home{
  grid-gap: $gutter;
  grid-template-columns: repeat(4, 1fr);
  .buttoncase{
    grid-column: 2 / 4;
    .button{
      width: 100%;
    }
  }
  .blog-item{
    background-color: #f7f7f7;
    text-decoration: none;
    color: #333;
    // grid-template-rows: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr;
    transition: background-color .25s ease;
    overflow: hidden;
    &:hover{
      .blog-item-content{
        background-color: $light;
      }
      h4{
        color: $dark;
      }
      .blog-item-img{
        transform: scale(1.05) translateY(-6.5px);
      }
    }
    &:nth-child(3){
      grid-column: 3 / 5;
    }
    &:nth-child(4){
      grid-column: 1 / 3;
    }
    .blog-item-img{
      min-height: 270px;
      background-size: cover;
      background-position: center;
      transition:transform .25s ease;
    }
    .blog-item-content{
      padding: 25px;
      text-align: center;
      align-content: center;
      transition: background-color .25s ease;
      h4{
        font-size: 18px;
        color: #666;
        line-height: 1.3;
        margin: 0;
        transition: color .25s ease;
      }
      p{
        margin-top: 20px;
        margin-bottom: 0;
      }
    }
  }
}

.main-footer{
  padding: 30px 0;
  background-color: darken($dark, 8%);
  text-align: center;
  color: #4e5355;
  font-size: 30px;
  .footer-logo{
    margin-bottom: 20px;
  }
}

input, textarea{
  border: none;
  padding: 15px 20px;
  font-family: Arial, sans-serif;
  font-style: italic;
  outline: none;
  transition: background-color, .25s ease;
  &:focus{
    background-color: $light;
  }
  &::placeholder{
    color: lighten($dark, 20%);
  }
}

.img-responsive{
  display: block;
  max-width: 100%;
  height: auto;
}


.button {
  display: inline-block;
  border: none;
  color: #fff;
  text-decoration: none;
  background-color: #f0650d;
  padding: 15px 45px;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 3px;
  border-radius: 2px;
  text-align: center;
  position: relative;
  outline: none;
  transition: background-color .1s ease;
  cursor: pointer;
  &::after {
    transition: background-color .2s ease;
    position: absolute;
    content: '';
    height: 4px;
    bottom: 0;
    width: 100%;
    background-color: black;
    opacity: .18;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    left: 0;
  }
  &:focus {
    text-decoration: none;
    color: #fff;
  }
  &:hover {
    text-decoration: none;
    color: #fff;
    background-color: #f37423;
    &::after {
      opacity: .22;
    }
  }
  &:active {
    background-color: #d85b0c;
    &::after {
      opacity: .32;
    }
  }
  &.button-gray{
    background-color: $gray;
    &::after{
      background-color: darken($gray, 15%);
    }
    &:hover{
      background-color: lighten($gray, 5%);
    }
  }
}
